---
dependencies:
  - role: common
  - role: package_manager

galaxy_info:
  author: Dotsible Team
  description: Sway Wayland compositor configuration and setup
  company: Dotsible
  license: MIT
  min_ansible_version: 2.9
  
  platforms:
    - name: Ubuntu
      versions: [20.04, 22.04, 24.04]
    - name: Debian
      versions: [11, 12]
    - name: ArchLinux
      versions: [all]
    - name: Fedora
      versions: [35, 36, 37, 38, 39]
      
  galaxy_tags:
    - sway
    - wayland
    - compositor
    - desktop
    - linux
    - tiling
    - i3-compatible

collections:
  - community.general
  - ansible.posix
